<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>            
        <groupId>gob.pe.icl</groupId>            
        <artifactId>icl-parent-pom</artifactId>            
        <version>1.0.0</version>        
    </parent>
    <groupId>gob.pe.icl</groupId>
    <artifactId>icl</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>configserver</module>
        <module>eureka</module>
        <module>zuulone</module>
        <module>zuultwo</module>
        <module>gateway</module>
        <module>entity</module>
        <module>shared</module>
        <module>dao</module>
        <module>service</module>
        <module>api-user</module>
        <module>../../../devtest/jofrantoba-model-jpa</module>
        <module>api-car</module>
    </modules>
    <properties>
    </properties>
</project>