environment:prd
#ssl
#spring.cloud.config.name:mm-servidor-zuul-${environment},mm-common-${environment},mm-ssl-${environment}
#http
spring.cloud.config.name:servidor-apigateway-${environment},mm-common-${environment}