environment:tst
server.port=8111
server.http.port:9111
habilita.http:false
spring.application.name=servidor-configuracion-${environment}
spring.cloud.inetutils.ignoredInterfaces:docker0,veth.*
spring.cloud.inetutils.preferredNetworks:10.0.1
context=serverconfig${environment}
server.servlet.context-path=/${context}
#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
#SSL
#server.ssl.key-store =/etc/letsencrypt/live/mz-services-test.icl.gob.pe/bundle.pfx
#server.ssl.key-store =file:///C:/tst-ssl/bundle.pfx
#server.ssl.key-store-password = jofrantoba
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = 1
#server.ssl.enabled=true
#RepoGitLab
#spring.cloud.config.server.git.uri=https://gitlab.icl.gob.pe/configuraciones/configuracion-test.git
#spring.cloud.config.server.git.timeout=10
#spring.cloud.config.server.git.username = user_tst_config_server
#spring.cloud.config.server.git.password = user_tst_config_server
#spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.native.search-locations=file:///c:/config-server-files/
spring.security.user.name=jofrantoba
spring.security.user.password=jofrantoba
server.tomcat.threads.max=5
# Elastic APM
elastic.apm.enabled=false
elastic.apm.server_urls=http://10.0.1.32:8200
elastic.apm.service_name=servidor-configuracion-${environment}
elastic.apm.secret_token=
elastic.apm.environment=${environment}
elastic.apm.application_packages=gob.pe.icl.configserver
elastic.apm.log-level=ERROR
elastic.apm.log_file=/usr/local/microservicios/log/apm-servidor-configuracion.log
elastic.apm.log_ecs_reformatting=SHADE
elastic.apm.enable_log_correlation=true
elastic.apm.disable_bootstrap_checks=true