<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gob.pe.icl</groupId>
        <artifactId>icl</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>configserver</artifactId>
    <packaging>jar</packaging>    
    <properties>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <exec.mainClass>gob.pe.icl.configserver.Application</exec.mainClass>
        <version.spring-boot-dependencies>2.6.2</version.spring-boot-dependencies>        
        <version.spring-boot-maven-plugin>2.6.2</version.spring-boot-maven-plugin>
        <version.spring-cloud-config-server>3.1.0</version.spring-cloud-config-server>
        <version.spring-boot-starter-actuator>2.6.2</version.spring-boot-starter-actuator>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${version.spring-cloud-config-server}</version>
        </dependency>       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.spring-boot-starter-actuator}</version>
        </dependency>               
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>  
</project>