<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gob.pe.icl</groupId>
        <artifactId>icl</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>api-user</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>gob.pe.icl.api.user.ApiUser</exec.mainClass>
        <version.spring-boot-dependencies>2.6.2</version.spring-boot-dependencies>
        <spring-cloud.version>2021.0.0</spring-cloud.version>   
        <version.spring-boot-maven-plugin>2.6.2</version.spring-boot-maven-plugin>     
        <version.spring-boot-starter-actuator>2.6.2</version.spring-boot-starter-actuator>
        <version.spring-cloud-starter-bootstrap>3.1.0</version.spring-cloud-starter-bootstrap>
        <version.spring-cloud-starter-config>3.1.0</version.spring-cloud-starter-config>
        <version.spring-cloud-starter-netflix-eureka-client>3.1.0</version.spring-cloud-starter-netflix-eureka-client>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entity</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version> 
            <type>jar</type>
            <scope>compile</scope>
        </dependency>                        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>                  
        </dependency>   
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${version.spring-boot-starter-actuator}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${version.spring-cloud-starter-bootstrap}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${version.spring-cloud-starter-config}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${version.spring-cloud-starter-netflix-eureka-client}</version>
        </dependency>     
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring-boot-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>