environment:tst
server.port=8090
server.hostname=10.0.1.27
spring.application.name=mm-servidor-zuul-${environment}
spring.application.instance-name=tst0-node1
host=mz-services-test.miraflores.gob.pe
#host=localhost
#localhosteureka=10.0.1.27
localhosteureka=mz-services-test.miraflores.gob.pe
sslprotocol=https
httpprotocol=http
usereureka=admin
claveeureka=Mira2020$
context=eureka
sslporteureka=8762
httpporteureka=8761
eureka.instance.hostname:${host}
eureka.client.service-url.defaultZone=${sslprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${sslporteureka}/${context}/
#eureka.client.service-url.defaultZone=${httpprotocol}://${usereureka}:${claveeureka}@${localhosteureka}:${httpporteureka}/${context}/,${sslprotocol}://${usereureka}:${claveeureka}@${eureka.instance.hostname}:${sslporteureka}/${context}/
eureka.instance.secure-port-enabled:true
eureka.instance.nonSecurePortEnabled:true
#eureka.instance.preferIpAddress:true
eureka.instance.instance-id = ${environment}:${server.hostname}:${spring.application.name}:${spring.application.instance-name}:${server.port}
# modo eureka standalone
spring.cloud.config.name:mm-servidor-zuul-${environment},mm-common-${environment},mm-ssl-${environment}
server.tomcat.threads.max=10