environment:dev
server.port=7005
spring.application.name=mm-servidor-zuul-${environment}
eureka.client.prefer-same-zone-eureka:true
eureka.instance.metadataMap.zone:dev1
# modo eureka ha
spring.cloud.config.name:mm-servidor-eureka-ha-${environment},mm-servidor-zuul-${environment},mm-common-${environment}